server.port=8080

spring.application.name=cloud-order-service

# ??Eureka Client??

eureka.client.register-with-eureka=true

eureka.client.fetchRegistry=true
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
